{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SP400 emulator (MSVC Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\windows\\Debug\\sp400.exe",
      "args": [
        "${input:serialPort}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Windows: Build Debug"
    },
    {
      "name": "SP400 emulator from file (MSVC Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\windows\\Debug\\sp400.exe",
      "args": [
        "--file",
        "${input:commandFile}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Windows: Build Debug"
    },
    {
      "name": "SP400 emulator from TCP (MSVC Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\windows\\Debug\\sp400.exe",
      "args": [
        "--tcp",
        "${input:tcpPort}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Windows: Build Debug"
    },
    {
      "name": "SP400 emulator (GDB/Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/sp400",
      "args": [
        "${input:serialDevice}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable GDB pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Linux: Build"
    },
    {
      "name": "SP400 emulator from file (GDB/Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/sp400",
      "args": [
        "--file",
        "${input:commandFile}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable GDB pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Linux: Build"
    },
    {
      "name": "SP400 emulator from TCP (GDB/Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/sp400",
      "args": [
        "--tcp",
        "${input:tcpPort}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable GDB pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Linux: Build"
    }
  ],
  "inputs": [
    {
      "id": "serialPort",
      "type": "promptString",
      "description": "Windows serial port connected to the SP400 input",
      "default": "COM3"
    },
    {
      "id": "serialDevice",
      "type": "promptString",
      "description": "Linux serial device connected to the SP400 input",
      "default": "/dev/ttyUSB0"
    },
    {
      "id": "commandFile",
      "type": "promptString",
      "description": "Path to an SP400 command file",
      "default": "commands.txt"
    },
    {
      "id": "tcpPort",
      "type": "promptString",
      "description": "Local TCP port for native SP400 input",
      "default": "4040"
    }
  ]
}
